sudo: required
services:
  - docker

script:
  - docker build -t mannydesigns/node .
  - docker images mannydesigns/node

before_deploy:
  - docker login -u <haoting515> -p <Iamtheboss515>

deploy:
  provider: script
  script: docker push dockerTest
  on: 
    branch: master